# This likelihood corresponds to the Planck 2018 high_l TT data (only high l temperature)

# Grab the clik version of the Planck high_l_TT likelihood:
Planck_low1000_TT.path_clik = os.path.join(data.path['clik'], '../../../baseline/plc_3.0/hi_l/plik/plik_rd12_HM_v22_TT_low1000.clik')

# List of nuisance parameters needed for high_l_TT
Planck_low1000_TT.A_planck_prior_center            = 1
Planck_low1000_TT.A_planck_prior_variance          = 0.0025
Planck_low1000_TT.calib_100T_prior_center          = 1.0002
Planck_low1000_TT.calib_100T_prior_variance        = 0.0007
Planck_low1000_TT.calib_217T_prior_center          = 0.99805
Planck_low1000_TT.calib_217T_prior_variance        = 0.00065
Planck_low1000_TT.gal545_A_100_prior_center        = 8.6
Planck_low1000_TT.gal545_A_100_prior_variance      = 2
Planck_low1000_TT.gal545_A_143_prior_center        = 10.6
Planck_low1000_TT.gal545_A_143_prior_variance      = 2
Planck_low1000_TT.gal545_A_143_217_prior_center    = 23.5
Planck_low1000_TT.gal545_A_143_217_prior_variance  = 8.5
Planck_low1000_TT.gal545_A_217_prior_center        = 91.9
Planck_low1000_TT.gal545_A_217_prior_variance      = 20

# Add joint sz prior according to eq. 23 of 1907.12875
Planck_low1000_TT.joint_sz_prior                   = True
Planck_low1000_TT.joint_sz_prior_center            = 9.5
Planck_low1000_TT.joint_sz_prior_variance          = 3.0